# renren_rust 应用程序配置

# 日志级别(trace/debug/info/warn/error), 缺省值: info
log-level = debug

# 日志文件名，可以是相对或绝对路径文件名，建议使用绝对路径
#log-file = /var/log/renren_rust.log

# 日志文件最大长度，超过该长度后将把当前日志文件更名为.bak，并创建新的日志文件, 缺省值: 10m
#log-max = 10m

# 服务监听端点, 缺省值: 127.0.0.1:6400
listen = 127.0.0.1:6406

# 允许tokio运行时的线程数量, 缺省值: 1
threads = 4
